MYSQL_IP=192.168.120.80
MYSQL_PORT=3306

# mysql user and pw
mall.db0.jdbc.connection.username=zhong
mall.db0.jdbc.connection.password=maxwit

# mysql properties
mall.master0.jdbc.connection.url=jdbc:mysql://192.168.120.80:3306/mall?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useAffectedRows=true
mall.master0.jdbc.acquireIncrement=4
mall.master0.jdbc.initialPoolSize=1
mall.master0.jdbc.maxPoolSize=10
mall.master0.jdbc.minPoolSize=2

mall.slave0.jdbc.connection.url=jdbc:mysql://192.168.120.80:3306/mall?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useAffectedRows=true
mall.slave0.jdbc.acquireIncrement=4
mall.slave0.jdbc.initialPoolSize=1
mall.slave0.jdbc.maxPoolSize=10
mall.slave0.jdbc.minPoolSize=2